HTTP_PROXY=http://webgate-1.office.nifty.co.jp:8080/
HTTPS_PROXY=http://webgate-1.office.nifty.co.jp:8080/
NO_PROXY=localhost,127.0.0.1,192.168.,172.
http_proxy=http://webgate-1.office.nifty.co.jp:8080/
https_proxy=http://webgate-1.office.nifty.co.jp:8080/
no_proxy=localhost,127.0.0.1,192.168.,172.